# WatchMan

./: .gitignore  Program.cs  README.md  TestSeq.md  Watchman.csproj  Watchman.slnx  Worker.cs  base-db.sql
Controllers/: NetworkAnalysisController.cs  SystemController.cs
Data/: DatabaseArchiver.cs  DatabaseInitializer.cs
Driver/: NpcapInstaller.cs
Models/: NetworkMetrics.cs  ThreatEvent.cs
Properties/: launchSettings.json
Services/: SecurityStateStore.cs
Web/: AuthController.cs  LogsController.cs  SettingsController.cs
Workers/: TrafficAnalyzerWorker.cs
wwwroot/assets/: index-Bpv5EhLA.js
wwwroot/svelte-source/: index.html  package-lock.json  package.json
wwwroot/svelte-source/.agents/rules/: watchman-mimari.md
wwwroot/svelte-source/src/: App.svelte  app.css  main.js
wwwroot/svelte-source/src/components/charts/: AreaChart.svelte  BarChart.svelte  DonutChart.svelte  GaugeRing.svelte  GeoMap.svelte  Heatmap.svelte
wwwroot/svelte-source/src/components/domain/: AuditTrailItem.svelte  ConnectionFlow.svelte  LogDetailPanel.svelte  MitigationModule.svelte  ThreatFeedItem.svelte
wwwroot/svelte-source/src/components/layout/: MainLayout.svelte  Sidebar.svelte  TopBar.svelte
wwwroot/svelte-source/src/components/shared/: DataTable.svelte  GlassCard.svelte  IPDetailDrawer.svelte  ProgressBar.svelte  (+4 more)
wwwroot/svelte-source/src/lib/: auth.js  i18n.js  shortcuts.js  theme.js
wwwroot/svelte-source/src/pages/: DashboardOverview.svelte  Login.svelte  NetworkAnalysis.svelte  Settings.svelte  SystemAnalysis.svelte  SystemLogs.svelte  UserManagement.svelte
(+5 files in other folders)
